Odin Project - One Way Flight Booker

In this project, you'll get a chance to tackle some more advanced forms. This is the kind of thing you'll have to work with when handling user orders for anything more complicated than an e-book. In this case, we'll build the first three steps of a typical checkout process for booking a one-way flight:

A typical airline booking flow:

Enter desired dates / airports and click "Search";
Choose from among a list of eligible flights;
Enter passenger information for all passengers;
Enter billing information;
Step 4 would be done via integration of something like Paypal, via a gem or an SDK or Stripe.
